<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pound-yen-euro-dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-iK-kPU">
                                <rect key="frame" x="20" y="20" width="560" height="157"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-AQ-XNR">
                                <rect key="frame" x="20" y="185" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-EY-KFM">
                                <rect key="frame" x="20" y="252" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-0l-Xvr">
                                <rect key="frame" x="20" y="281" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-op-KTp">
                                <rect key="frame" x="328" y="223" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-yp-1Kn">
                                <rect key="frame" x="328" y="252" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Ae-f0i">
                                <rect key="frame" x="328" y="281" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-iE-e5k">
                                <rect key="frame" x="328" y="185" width="252" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cd-L6-BYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27P-Vp-zUZ">
                                <rect key="frame" x="328" y="223" width="252" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJR-al-zRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-8G-0lv">
                                <rect key="frame" x="20" y="223" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sxJ-iK-kPU" secondAttribute="trailing" id="36i-Nf-aYZ"/>
                            <constraint firstItem="D5L-0l-Xvr" firstAttribute="width" secondItem="P1f-AQ-XNR" secondAttribute="width" id="5A5-vM-OXM"/>
                            <constraint firstItem="P1f-AQ-XNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ro-d3-eA0"/>
                            <constraint firstItem="27P-Vp-zUZ" firstAttribute="width" secondItem="NZq-op-KTp" secondAttribute="width" id="CCm-5F-3TX"/>
                            <constraint firstItem="z6S-8G-0lv" firstAttribute="top" secondItem="P1f-AQ-XNR" secondAttribute="bottom" constant="8" symbolic="YES" id="DV0-5j-tBc"/>
                            <constraint firstItem="J4K-Ae-f0i" firstAttribute="leading" secondItem="D5L-0l-Xvr" secondAttribute="trailing" constant="8" symbolic="YES" id="DdT-Hw-GhM"/>
                            <constraint firstItem="P1f-AQ-XNR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="FcR-lI-ISy"/>
                            <constraint firstItem="8dU-EY-KFM" firstAttribute="top" secondItem="z6S-8G-0lv" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnq-KL-OFF"/>
                            <constraint firstAttribute="trailing" secondItem="J4K-Ae-f0i" secondAttribute="trailing" constant="20" symbolic="YES" id="HyO-Eh-aVr"/>
                            <constraint firstItem="sxJ-iK-kPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IST-e2-1d4"/>
                            <constraint firstItem="J4K-Ae-f0i" firstAttribute="baseline" secondItem="D5L-0l-Xvr" secondAttribute="baseline" id="IaX-IY-WIi"/>
                            <constraint firstAttribute="trailing" secondItem="NZq-op-KTp" secondAttribute="trailing" constant="20" symbolic="YES" id="LcL-51-2ot"/>
                            <constraint firstItem="gj0-iE-e5k" firstAttribute="leading" secondItem="P1f-AQ-XNR" secondAttribute="trailing" constant="8" symbolic="YES" id="O4B-nf-EPK"/>
                            <constraint firstItem="8dU-EY-KFM" firstAttribute="width" secondItem="P1f-AQ-XNR" secondAttribute="width" id="Phh-7l-0AR"/>
                            <constraint firstItem="sxJ-iK-kPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q7r-Lo-JVa"/>
                            <constraint firstItem="27P-Vp-zUZ" firstAttribute="top" secondItem="gj0-iE-e5k" secondAttribute="bottom" constant="8" symbolic="YES" id="StN-7b-Llp"/>
                            <constraint firstItem="NZq-op-KTp" firstAttribute="baseline" secondItem="z6S-8G-0lv" secondAttribute="baseline" id="Wun-ZF-6Ff"/>
                            <constraint firstItem="z6S-8G-0lv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XG3-df-jSr"/>
                            <constraint firstItem="D5L-0l-Xvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XL5-0I-9k5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27P-Vp-zUZ" secondAttribute="trailing" id="XzT-mA-8M5"/>
                            <constraint firstItem="27P-Vp-zUZ" firstAttribute="width" secondItem="gj0-iE-e5k" secondAttribute="width" id="YNY-hR-Kpg"/>
                            <constraint firstAttribute="trailing" secondItem="9VM-yp-1Kn" secondAttribute="trailing" constant="20" symbolic="YES" id="btS-sh-K1l"/>
                            <constraint firstItem="gj0-iE-e5k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e2G-EP-sOy"/>
                            <constraint firstItem="D5L-0l-Xvr" firstAttribute="top" secondItem="8dU-EY-KFM" secondAttribute="bottom" constant="8" symbolic="YES" id="gIA-a8-iq3"/>
                            <constraint firstItem="9VM-yp-1Kn" firstAttribute="baseline" secondItem="8dU-EY-KFM" secondAttribute="baseline" id="h7d-5S-gX9"/>
                            <constraint firstItem="z6S-8G-0lv" firstAttribute="width" secondItem="P1f-AQ-XNR" secondAttribute="width" id="jNO-9a-5nU"/>
                            <constraint firstAttribute="trailing" secondItem="gj0-iE-e5k" secondAttribute="trailing" constant="20" symbolic="YES" id="kTc-8F-hFl"/>
                            <constraint firstItem="P1f-AQ-XNR" firstAttribute="top" secondItem="sxJ-iK-kPU" secondAttribute="bottom" constant="8" symbolic="YES" id="lpU-xC-VDF"/>
                            <constraint firstItem="gj0-iE-e5k" firstAttribute="baseline" secondItem="P1f-AQ-XNR" secondAttribute="baseline" id="mwH-q9-fl4"/>
                            <constraint firstItem="gj0-iE-e5k" firstAttribute="top" secondItem="sxJ-iK-kPU" secondAttribute="bottom" constant="8" symbolic="YES" id="n62-ZD-lrL"/>
                            <constraint firstItem="8dU-EY-KFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nKI-oV-bEa"/>
                            <constraint firstItem="9VM-yp-1Kn" firstAttribute="leading" secondItem="8dU-EY-KFM" secondAttribute="trailing" constant="8" symbolic="YES" id="nk8-us-Mhu"/>
                            <constraint firstItem="NZq-op-KTp" firstAttribute="leading" secondItem="z6S-8G-0lv" secondAttribute="trailing" constant="8" symbolic="YES" id="wOs-Ed-X7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="J4K-Ae-f0i" id="f7P-Xi-fh6"/>
                        <outlet property="inputTextField" destination="P1f-AQ-XNR" id="9J0-1f-xgo"/>
                        <outlet property="poundLabel" destination="NZq-op-KTp" id="k2D-Qq-Jdr"/>
                        <outlet property="yenLabel" destination="9VM-yp-1Kn" id="r59-3t-ZLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="pound-yen-euro-dollar.png" width="439" height="157"/>
    </resources>
</document>
